Weather-station-setup-program/Weather-station-setup-program/MainWindow.xaml

<Window x:Class="Weather_station_setup_program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather_station_setup_program"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="Images/icon_transparent_background.png" Background="#FF11101D" ResizeMode="NoResize">
    <Grid>
        <Image HorizontalAlignment="Left" Height="61" Margin="10,10,0,0" VerticalAlignment="Top" Width="64" Source="Images/icon_transparent_background.png"/>
        <Label Content="Setup your weather station" HorizontalAlignment="Left" Margin="98,10,0,0" VerticalAlignment="Top" Foreground="White" Height="61" Width="539" FontSize="36"/>
        <Label Content="Select your device serial port" HorizontalAlignment="Left" Margin="90,101,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label Content="Insert your WiFi SSID" HorizontalAlignment="Left" Margin="162,153,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label Content="Insert your WiFi Password" HorizontalAlignment="Left" Margin="119,207,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Button x:Name="btn_go" Content="GO" HorizontalAlignment="Left" Margin="309,297,0,0" VerticalAlignment="Top" Width="177" Height="28" FontFamily="/Weather-station-setup-program;component/Font/#Poppins" FontSize="18" Background="White" BorderBrush="White" Style="{DynamicResource RoundButton}" Click="btn_go_Click">

        </Button>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="2" Margin="171,76,0,0" Stroke="White" VerticalAlignment="Top" Width="447"/>
        <ComboBox x:Name="cmb_serial_port" HorizontalAlignment="Left" Margin="351,105,0,0" VerticalAlignment="Top" Width="225" Height="25" FontFamily="/Weather-station-setup-program;component/Font/#Poppins"/>
        <TextBox x:Name="txt_ssid" HorizontalAlignment="Left" Height="23" Margin="351,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" FontFamily="/Weather-station-setup-program;component/Font/#Poppins"/>
        <PasswordBox x:Name="passbox_password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="351,215,0,0" Width="225" FontFamily="/Weather-station-setup-program;component/Font/#Poppins"/>

    </Grid>
</Window>
